# MachineLearning

./: MachineLearning.sln
ImageClassification/: ImageClassification.csproj  ImageClassificationModel.consumption.cs  ImageClassificationModel.mbconfig  ImageClassificationModel.training.cs  Program.cs  Startup.cs  WeatherForecast.cs
ImageClassification/Controllers/: ClassificationController.cs  WeatherForecastController.cs
ImageClassification/ErrorHandling/: Error.cs  ErrorHandlingMiddlware.cs
ImageClassification/Extensions/: ApplicationBuilderExtensions.cs  FileOperationFilter.cs  ServiceCollectionExtensions.cs
ImageClassification/Interfaces/: IClassificationService.cs  IUploadService.cs
ImageClassification/Models/: Input.cs  Output.cs
ImageClassification/Properties/: launchSettings.json
ImageClassification/Services/: ClassificationService.cs  UploadService.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs  Startup.cs
SentimentAnalysis/Controllers/: SentimentController.cs
SentimentAnalysis/Datasets/: training_dataset.csv
SentimentAnalysis/ErrorHandling/: Error.cs  ErrorHandlingMiddlware.cs
SentimentAnalysis/Extensions/: ConfigurationExtensions.cs
SentimentAnalysis/Properties/: launchSettings.json
